body{
  background-color: #343a40;
  width: 100%;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
  background-color: #343a40;
  height: 100px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 5px 3px lightseagreen;
  position: fixed;
  z-index: 1000;
}
header nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* margin: 0px 10px; */
}
header nav img{
  height: 90px;
  width: 150px;
}
ul{
  list-style-type: none;
  display: flex;
  gap: 15px;
  z-index: 1000;
}
ul li a{
  text-decoration: none;
  color: white;
  font-size: 18px;
}
ul li a:hover {
  color: grey;
  transition: all 0.8s;
}

.checkbtn {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

/* ------------------------ */
@media (max-width:768px){
  .checkbtn {
    display: block;
    order: 1;
    margin-right: 20px;
  }

  ul {
    position: fixed;
    top: 105px;
    left: -100%;
    background-color:#343a40;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    transition: all 0.5s;
    z-index: 1000;
    overflow: scroll;
  }

  ul li {
    margin: 20px 0;
  }

  ul li a {
    font-size: 20px;
  }

  #check:checked ~ ul {
    left: 0;
  }
  .switch-block{
    display: none;
  }
}

/* ------------------------ */



.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: black;
  border:1px solid white;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/* --------------------------------------------------------------- */

.cards-container{
  position: absolute;
  top: 120px;
  width: 100%;
  display: grid;
  /* left:50px; */
  flex-direction: column;
  justify-content: center;
  color: white;
  overflow: hidden;
}
.heading{
  text-align: center;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
  /* margin: auto; */
}
img{
  height: 250px;
  width: 265px;
  margin-left: 5px;
  border-top-right-radius: 5px;
}
.description{
  background-color: white;
  width: 265px;
  height: 250px;
  margin-left: 5px;
  padding:8px 8px;
  border-bottom-right-radius: 5px ;
  color: #343a40;
}
.card{
  margin-top: 10px;
  height: 500px;
  width: 270px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  background-color: #20c997;
}

.btn-1{
  background-color: #343a40;
  color: white;
  width: 200px;
  height: 50px;
  
}
footer{
  position: relative;
  top:800px; 
  color: white; 
  text-align: center;
}

@media (max-width:320px){
  .cards{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    gap: 30px;
    /* margin:auto */
  }
  footer{
    position: relative;
    top: 1850px;
    font-size: 14px;
    text-align: center;
  }
  .cards-container{
    overflow-x: scroll;
  }
  /* --------management-------- */
  .head-1{
    margin: 10px 20px !important;
  }
  .big-card{
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    height: 630px !important;
    margin: 10px 20px 0px 20px !important;
  }
  .card-hr{
    border-width: 1px solid; 
    margin:0px 20px;
  }
  .courses-cont{
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
    gap: 5px !important;
  }
  .courses-cont2{
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
    gap: 5px !important;
  }
  .manage-ul{
    display: flex;
    flex-direction: column;
  }
  .footer2{
    margin-top: 400px;
    position: relative;
    top:100px; 
    color: white; 
    text-align: center;
  }
}
@media(min-width:375px) and (max-width:475px){
  .cards{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    margin:auto
  }
  footer{
    position: relative;
    top: 1950px;
    font-size: 16px;
    text-align: center;
  }
  img{
    height: 280px;
    width: 335px;
  }
  .description{
    width: 335px;
    height: 250px;
  }
  .card{
    height: 530px;
    width: 340px;
  }
  .btn-1{
    width: 280px;
  }
  /* --------management-------- */
  .head-1{
    margin: 10px 20px !important;
  }
  .big-card{
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    height: 630px !important;
    margin: 10px 20px 0px 20px !important;
  }
  .card-hr{
    border-width: 1px solid; 
    margin:0px 20px;
  }
  .courses-cont{
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
    gap: 5px !important;
  }
  .courses-cont2{
    display: flex;
    flex-direction: column;
    margin: 10px 20px;
    gap: 5px !important;
  }
  .manage-ul{
    display: flex;
    flex-direction: column;
  }
  .footer2{
    margin-top: 400px;
    position: relative;
    top:100px; 
    color: white; 
    text-align: center;
  }
}

@media(min-width:426px) and (max-width:768px){
  .cards{
    display: flex;
    padding-left: 25px;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  footer{
    position: relative;
    top: 1400px;
    font-size: 22px;
    text-align: center;
  }
  img{
    height: 280px;
    width: 335px;
  }
  .description{
    width: 335px;
    height: 250px;
  }
  .card{
    height: 530px;
    width: 340px;
  }
  .btn-1{
    width: 280px;
  }
  
}
/* ---------------------Management-section--------------------- */

.management-cont{
  background: #f8fafe; 
  position:absolute; 
  color: black; 
  display:none; 
  top: 100px; 
  width: 100%;
}
.head-1{
  margin: 10px 80px;
}
.big-card{
  box-sizing: border-box;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  height: 540px;
  margin: 10px 80px 0px 80px;
}
.card-hr{
  border-width: 1px solid; 
  margin:0px 40px;
}
.courses-cont{
  display: flex;
  margin: 20px 40px;
  gap: 150px;
}
.courses-cont2{
  display: flex;
  margin: 20px 40px;
  gap: 125px;
}
.manage-ul{
  display: flex;
  flex-direction: column;
}
.manage-ul p a{
  text-decoration: none;
  color:black;
  font-weight: 500;
}
.footer2{
  margin-top: -30px;
  position: relative;
  top:100px; 
  color: white; 
  text-align: center;
}

/* ---------------------my-academy---------------------- */

.my-academy-cont{
  padding-top: 110px;
  color: black;
  background-color: white;
}


/* ---------------------------contact-us------------------------ */

.contact-cont {
  display: none;
  padding-top: 120px;
  background-color: white;
}

.bg-img {
  background-image: url('./images/formbg.png');
  width: 80%;
  height: 260px;
  background-size: cover;
  display: flex; 
  justify-content: center;
  align-items: center; 
  margin-left: auto;
  margin-right: auto;
}

.bg-img h4 {
  color: white;
  text-align: center;
}
.head-3{
  width: 70%;
  margin: auto;
  margin-top: 30px;
  color: black;
  font-size: 20px;
}
/* -------------------- */
.faqs-cont{
  display: none;
  padding-top: 120px;
  background-color: white;
}
.general-cont{
  width: 70%;
  margin: auto;
  margin-top: 30px;
  color: black;
}





.container {
  margin: 0 auto;
  padding: 4rem;
  width: 48rem;
}

.accordion {
  .accordion-item {
    border-bottom: 1px solid $lightgray;
    button[aria-expanded='true'] {
      border-bottom: 1px solid $blue;
    }
  }
  button {
    position: relative;
    display: block;
    text-align: left;
    left: 5px;
    width: 100%;
    padding: 1em 0;
    color: $text;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    &:hover, &:focus {
      cursor: pointer;
      color: $blue;
      &::after {
        cursor: pointer;
        color: $blue;
        border: 1px solid $blue;
      }
    }
    .accordion-title {
      padding: 1em 1.5em 1em 0;
    }
    .icon {
      display: inline-block;
      position: absolute;
      top: 18px;
      right: 10px;
      width: 22px;
      height: 22px;
      border: 1px solid;
      border-radius: 22px;
      &::before {
        display: block;
        position: absolute;
        content: '';
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
      }
      &::after {
        display: block;
        position: absolute;
        content: '';
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
      }
    }
  }
  button[aria-expanded='true'] {
    color: $blue;
    .icon {
      &::after {
        width: 0;
      }
    }
    + .accordion-content {
      opacity: 1;
      max-height: 9em;
      transition: all 200ms linear;
      will-change: opacity, max-height;
    }
  }
  .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
    p {
      font-size: 1rem;
      font-weight: 300;
      margin: 1em 0;
      padding:0px 5px;
    }
  }
}